﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Moran Yosef- Fortfolio</title>
    <meta name="description" content=".באתר זה תוכלו לצפות בתיק העבודות שלי ולהתרשם מעבודותי בתחומים השונים במסגרת לימודי טלמ.ניתן ליצור קשר או להשאיר פרטים ואחזור אליכם." />
    <meta name="keywords" content="גרפיקה, בניית אתרים, טלמ, מכון טכנולוגי חולון, עיצוב" />
    <meta name="author" content="Moran Yosef" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />



    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="https://webdevelopmentcourse.github.io/contactUs/WebDevelopmentCourse/jScripts/contactUs.js" type="text/javascript"></script>

</head>
<body>
    <div id="container">
        <header>
            <h1 class="center">MORAN YOSEF</h1>
            <h2 class="center">FORTFOLIO</h2>
            <nav class="pointer" id="m">
                <ul class="center">
                    <li class="marging_bo"><a href="index.html">עמוד הבית</a></li>
                    <li class="marging_bo"><a href="odot.html">אודות</a></li>
                    <li class="marging_bo">
                        <a href="#">גרפיקה</a>
                        <ul>
                            <li><a href="postcard.html">גלויה</a></li>
                            <li><a href="thelovers.html">פרוייקט סיום</a></li>
                        </ul>
                    </li>
                    <li class="marging_bo">
                        <a href="#">בניית אתרים</a>
                        <ul>
                            <li><a href="landingpage.html">דף נחיתה</a></li>
                        </ul>
                    </li>
                    <li class="marging_bo"><a href="contact.html"><span style="color:#b0207d; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">צור קשר</span></a></li>
                </ul>
            </nav>
        </header>
        <section class="color_white">
            <div id="second_nav">
                <nav id="bread_crumb">
                    <ul>
                        <li class="first"><a href="index.html">עמוד הבית</a></li>
                        <li class="last">צור קשר</li>
                    </ul>
                </nav>
            </div>
            <section>
                <p id="contact_text">
                    מורן יוסף
                    <br />
                    03-9060178/6
                    <br />
                    הברבור 19, אזור תעשיה אפק, ראש- העין.
                </p>
            </section>
                <section>
                    <h1 id="contact_h1">לקביעת פגישת יעוץ מלא/י את פרטייך ואצור איתך קשר בהקדם:</h1>
                </section>
            <form id="contact_form">
                <input type="hidden" id="myEmail" name="name" value="moranyosef93@gmail.com">

                <label for="FirstName">
                    שם פרטי
                    <br />
                    <input type="text" id="FirstName" class="box1" />
                </label>

                <label for="LastName">
                    שם משפחה
                    <br />
                    <input type="text" id="LastName" class="box1" />
                </label>

                <label for="myphone">
                    טלפון
                    <br />
                    <input type="number" id="myphone" class="box" />
                </label>

                <label for="myemail">
                    דואר אלקטרוני
                    <br />
                    <input type="text" id="myemail" class="box" />
                </label>

                <label for="cb1">
                    <input type="checkbox" id="cb1" checked /> מוכן לקבל דואר פירסומי
                </label>

                <input type="submit" id="Send" value="שלח">

                <div id="feedback"></div>
            </form>
        </section>
            <footer>
                <div id="icons">
                    <div id="instagram">
                        <a href="https://www.instagram.com/"></a>
                    </div>
                    <div id="linkedin">
                        <a href="https://www.linkedin.com/"></a>
                    </div>
                    <div id="twitter">
                        <a href="https://twitter.com/?lang=he"></a>
                    </div>
                    <div id="facebook">
                        <a href="https://www.facebook.com/moran.yosef.18"></a>
                    </div>
                </div>
                <div id="music">
                <audio src="music/Cold Little Heart (Radio Edit) - Michael Kiwanuka lyrics.mp3" autoplay="autoplay" controls="controls"></audio>
            </div>
                <p class="center">Copyrighting ©  MoranYosef</p>
            </footer>
    </div>
</body>
</html>