﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Moran Yosef- Fortfolio</title>
    <meta name="description" content=".באתר זה תוכלו לצפות בתיק העבודות שלי ולהתרשם מעבודותי בתחומים השונים במסגרת לימודי טלמ.ניתן ליצור קשר או להשאיר פרטים ואחזור אליכם." />
    <meta name="keywords" content="גרפיקה, בניית אתרים, טלמ, מכון טכנולוגי חולון, עיצוב" />
    <meta name="author" content="Moran Yosef" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />



    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>
<body>
    <div id="container">
        <header>
            <h1 class="center">MORAN YOSEF</h1>
            <h2 class="center">FORTFOLIO</h2>
                <nav class="pointer" id="m">
                    <ul class="center">
                        <li class="marging_bo"><a href="index.html">עמוד הבית</a></li>
                        <li class="marging_bo"><a href="odot.html"><span style="color:#b0207d; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">אודות</span></a></li>
                        <li class="marging_bo">
                            <a href="#">גרפיקה</a>
                            <ul>
                                <li><a href="postcard.html">גלויה</a></li>

                                <li><a href="thelovers.html">פרוייקט סיום</a></li>
                            </ul>
                        </li>
                        <li class="marging_bo">
                            <a href="#">בניית אתרים</a>
                            <ul>
                                <li><a href="landingpage.html">דף נחיתה</a></li>
                            </ul>
                        </li>
                        <li class="marging_bo"><a href="contact.html">צור קשר</a></li>
                    </ul>
                </nav>
        </header>
        <section class="color_white">
            <div id="second_nav">
                <nav id="bread_crumb">
                    <ul>
                        <li class="first"><a href="index.html">עמוד הבית</a></li>
                        <li class="last">אודות</li>
                    </ul>
                </nav>
            </div>
            <article  id="odot_photo">
                <p id="odot_text">
                     מורן יוסף, 23
                    <br />
                     אתר זה נוצר כחלק מקורס בפיתוח אתרי אינטרנט בתואר ראשון של טכנולוגיות למידה במכון הטכנולוגי בחולון.
                    תוכלו להתרשם מעבודותי ולהשאיר פרטים בעמוד <a href="contact.html" style="text-decoration:none; color:#b0207d; font-weight:400">צור קשר</a>.
                </p>
            </article>
        </section>
        <footer>
            <div id="icons">
                <div id="instagram">
                    <a href="https://www.instagram.com/"></a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/"></a>
                </div>
                <div id="twitter">
                    <a href="https://twitter.com/?lang=he"></a>
                </div>
                <div id="facebook">
                    <a href="https://www.facebook.com/moran.yosef.18"></a>
                </div>
            </div>
                <div id="music">
                    <audio src="music/Cold Little Heart (Radio Edit) - Michael Kiwanuka lyrics.mp3" autoplay="autoplay" controls="controls"></audio>
                </div>
            <p class="center">Copyrighting ©  MoranYosef</p>
        </footer>

    </div>
</body>
</html>